<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>procedural-beacon</name>
    <inherits-from>Effects/procedural-light</inherits-from>

    <parameters>
        <light_color_base_r type="float">1.000</light_color_base_r>
        <light_color_base_g type="float">0.300</light_color_base_g>
        <light_color_base_b type="float">0.200</light_color_base_b>
        <light_color_center_r type="float">1.000</light_color_center_r>
        <light_color_center_g type="float">0.600</light_color_center_g>
        <light_color_center_b type="float">0.400</light_color_center_b>
        <intensity_scale type="float">1.0</intensity_scale>

        <pointing_x type="float">1</pointing_x>
        <pointing_y type="float">0</pointing_y>
        <pointing_z type="float">-0.5</pointing_z>

        <is_directional type="bool">true</is_directional>
        <is_strobe type="bool">false</is_strobe>

        <inner_angle type="float">0.10</inner_angle>
        <outer_angle type="float">0.50</outer_angle> <!-- sin(60) -->
        <zero_angle  type="float">0.866025403784</zero_angle>  <!-- sin(90) -->
        <outer_gain  type="float">0.50</outer_gain>
    </parameters>

</PropertyList>
