<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Aircraft/A-6E/Models/Effects/mfd</name>
	<inherits-from>Effects/model-default</inherits-from>
	<technique n="7">
	<predicate>
		<and>
			<property>/sim/rendering/rembrandt/enabled</property>
			<or>
				<less-equal>
					<value type="float">2.0</value>
					<glversion/>
				</less-equal>
				<and>
					<extension-supported>GL_ARB_shader_objects</extension-supported>
					<extension-supported>GL_ARB_shading_language_100</extension-supported>
					<extension-supported>GL_ARB_vertex_shader</extension-supported>
					<extension-supported>GL_ARB_fragment_shader</extension-supported>
				</and>
			</or>
			<extension-supported>GL_EXT_gpu_shader4</extension-supported>
			<extension-supported>GL_ARB_texture_rg</extension-supported>
		</and>
	</predicate>
	<pass>
		<lighting>true</lighting>
			<depth>
				<write-mask type="bool">false</write-mask>
			</depth>
			<material>
				<active><use>material/active</use></active>
				<ambient><use>material/ambient</use></ambient>
				<diffuse><use>material/diffuse</use></diffuse>
				<specular><use>material/specular</use></specular>
				<emissive><use>material/emissive</use></emissive>
				<shininess><use>material/shininess</use></shininess>
				<color-mode><use>material/color-mode</use></color-mode>
			</material>
			<blend>
				<active><use>blend/active</use></active>
				<source><use>blend/source</use></source>
				<destination><use>blend/destination</use></destination>
			</blend>
			<shade-model><use>shade-model</use></shade-model>
			<cull-face><use>cull-face</use></cull-face>
			<render-bin>
				<bin-number>60</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
			<texture-unit>
				<active><use>texture[0]/active</use></active>
				<unit>0</unit>
				<image><use>texture[0]/image</use></image>
				<filter><use>texture[0]/filter</use></filter>
				<wrap-s><use>texture[0]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[0]/wrap-t</use></wrap-t>
				<!--<internal-format><use>texture[0]/internal-format</use></internal-format>-->
				<environment><mode>modulate</mode></environment>
			</texture-unit>
			<!-- A two-sided lighting model is set by default near the root
			of the scene graph. Perhaps that ought to be set in this
			effect? -->
		</pass>
	</technique>
</PropertyList>
